# skylarkandroid

app/: build.gradle
app/src/androidTest/java/com/rccorp/skylark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rccorp/skylark/: CameraActivity.java  MainActivity.java  Skylark.java  ToastUtils.java  WaypointActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_waypoint.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rccorp/skylark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
