<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.rccorp.skylark.WaypointActivity"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/locate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Locate"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:text="Download Mission"
            android:id="@+id/btn_download"/>

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Add"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set Mission"
            android:layout_weight="0.9"
            android:background="@color/background"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload"
            android:layout_weight="0.9"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_margin="4dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stop"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
</LinearLayout>